pipeline {
    agent {
        label 'node2'
    }
    tools {
        maven 'maven3'
    }
    stages {
        stage("Choose Repo Based on Version Type") {
            steps {
                script {
                    sh '''
                        #!bin/bash
                        VERSION=$(mvn -q \
                        -Dexec.executable=echo \
                        -Dexec.args='${project.version}' \
                        --non-recursive \
                        exec:exec)
                        
                        if [[ $VERSION =~ ^[0-9]+.[0-9]+.[0-9]+-SNAPSHOT ]]
                        then
                            echo "docker build -t demoapp:snapshot"
                        else
                            echo "docker build -t demoapp:release"
                        fi
                        '''
                }
            }
        }
    }
    post {
        always {
            cleanWs ()       
        }
    }
}
