pipeline {
  agent {
    label 'node2'
  }
  tools {
    maven 'maven3'
  }
  stages {
    stage("Build") {
      steps {
        sh 'mvn -s settings.xml build'
      }
    }
    stage("Upload Artifact") {
            steps {
                script {
                    def mvnPom = readMavenPom file: 'pom.xml'
                    def nexusRepo = mvnPom.version.endsWith("SNAPSHOT") ? "demo-maven-snapshot-hosted-repo" : "demo-maven-release-hosted-repo"               
                    nexusArtifactUploader artifacts: [[artifactId: 'demo-app', classifier: '', file: "target/demo-app-${mvnPom.version}.war", type: 'war']], 
                                          credentialsId: 'nexuscred', 
                                          groupId: 'com.demo', 
                                          nexusUrl: '172.17.0.2:8081', 
                                          nexusVersion: 'nexus3', 
                                          protocol: 'http', 
                                          repository: nexusRepo, 
                                          version: "${mvnPom.version}"
                }
            }
        }
    }
    stage("DOCKER BUILD") {
      steps {
        script {
          def mvnPom = readMavenPom file: 'pom.xml'
          sh 'docker pull bee2-183-87-250-107.ngrok-free.ap/tomcat:alpine'
          sh 'docker tag bee2-183-87-250-107.ngrok-free.ap/tomcat:alpine tomcat:alpine'
          sh 'docker build -t 0790-183-87-250-107.ngrok-free.app/demoapp:${mvnPom.version}'
        }
      }
    }
}
