pipeline {
        agent {
                label 'node2'
        }
        tools {
                maven 'maven3'
        }
        stages {
                stage("Build") {
                        steps {
                                sh 'mvn -s settings.xml package'
                        }
                }
                stage("Upload Artifact") {
                        steps { 
                                script {
                                        def mvnPom = readMavenPom file: 'pom.xml'
                                        def nexusRepo = mvnPom.version.endsWith("SNAPSHOT") ? "demo-maven-snapshot-hosted-repo" : "demo-maven-release-hosted-repo"              
                                        nexusArtifactUploader artifacts: [[artifactId: 'demo-app', classifier: '', file: "target/demo-app-${mvnPom.version}.war", type: 'war']],
                                                              credentialsId: 'nexuscred',
                                                              groupId: 'com.demo', 
                                                              nexusUrl: 'localhost:1081',
                                                              nexusVersion: 'nexus3',
                                                              protocol: 'http', 
                                                              repository: nexusRepo, 
                                                              version: "${mvnPom.version}"
                                }
                        }
                }
                stage("PULL IMAGE") {
                        steps {
                                sh 'docker pull c6a1-183-87-250-107.ngrok-free.app/tomcat:alpine'
                                sh 'docker tag c6a1-183-87-250-107.ngrok-free.app/tomcat:alpine tomcat:alpine'
                                sh 'docker rmi c6a1-183-87-250-107.ngrok-free.app/tomcat:alpine'
                        }
                }
                stage("Build Image") {
                        steps {
                                script {
                                        def mvnPom = readMavenPom file: 'pom.xml'
                                        sh '''
                                              vers=$(echo "${mvnPom.version}")
                                              echo "BUILD VERSION: $vers"
                                           '''
                                }
                        }
                }
        }
}
